NEXT_PUBLIC_API_KEY=AIzaSyCmM9C4X1eKfFTzDGb8HH4jipDh0HAc-mI
NEXT_PUBLIC_AUTH_DOMAIN=next-todo-4b0cd.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=next-todo-4b0cd
NEXT_PUBLIC_STORAGE_BUCKET=next-todo-4b0cd.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=533504776335
NEXT_PUBLIC_APP_ID=1:533504776335:web:4f8aac87090d685b1778fa
